.
└── src
    ├── App.css
    ├── App.js
    ├── actions
    │   ├── MainWindowActions.js
    │   ├── NavbarActions.js
    │   └── SettingsActions.js
    ├── components
    │   ├── MainWindow.css
    │   ├── MainWindow.js
    │   ├── Navbar.css
    │   ├── Navbar.js
    │   ├── RoomPopup.css
    │   ├── RoomPopup.js
    │   ├── SettingsModal.css
    │   └── SettingsModal.js
    ├── containers
    │   ├── MainWindowContainer.js
    │   ├── NavbarContainer.js
    │   ├── RoomPopupContainer.js
    │   └── SettingsModalContainer.js
    ├── index.css
    ├── index.js
    ├── reducers
    │   ├── MainWindowReducer.js
    │   ├── NavbarReducer.js
    │   ├── SettingsModalReducer.js
    │   └── index.js
    ├── store
    │   ├── localStorage.js
    │   └── store.js
    └── utils
        ├── WarningModal.css
        ├── WarningModal.js
        └── parseHTM.js

7 directories, 28 files
