.
├── package-lock.json
├── package.json
└── src
    ├── App.css
    ├── App.js
    ├── actions
    │   ├── MainWindowActions.js
    │   ├── NavbarActions.js
    │   └── OccupancyActions.js
    ├── components
    │   ├── MainWindow.css
    │   ├── MainWindow.js
    │   ├── Navbar.css
    │   └── Navbar.js
    ├── containers
    │   ├── MainWindowContainer.js
    │   └── NavbarContainer.js
    ├── index.css
    ├── index.js
    ├── reducers
    │   ├── MainWindowReducer.js
    │   ├── NavbarReducer.js
    │   ├── OccupancyReducer.js
    │   └── index.js
    ├── store
    │   └── store.js
    └── utils
        └── parseHTM.js

7 directories, 21 files
