.
├── package-lock.json
├── package.json
└── src
    ├── App.css
    ├── App.js
    ├── actions
    │   ├── MainWindowActions.js
    │   └── NavbarActions.js
    ├── components
    │   ├── MainWindow.css
    │   ├── MainWindow.js
    │   ├── Navbar.css
    │   └── Navbar.js
    ├── containers
    │   ├── MainWindowContainer.js
    │   └── NavbarContainer.js
    ├── index.css
    ├── index.js
    ├── reducers
    │   ├── MainWindowReducer.js
    │   ├── NavbarReducer.js
    │   └── index.js
    └── store
        └── store.js

6 directories, 18 files
